/*polices*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');


/*design system*/
:root{
    /*color*/
    --background-color: #F6F6F6;
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
    --green-font: #008766;
    --green-bg: #99E2D0;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #242424; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000; 
    animation: backgroundAnimation 3s infinite alternate;
    transition: filter 0.5s;
    animation-delay: 0s; /* Démarre immédiatement */
    animation: fade 3s forwards; /* Animation de disparition */
}

#loader.fade-out {
    filter: blur(0);
}


@keyframes backgroundAnimation {
    0% { background-color: #242424; }
    50% { background-color: #333; }
    100% { background-color: #242424; }
}

@keyframes fade {
    0% {
        opacity: 1;
        visibility: visible; /* Visible au début */
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden; /* Cache le loader après l'animation */
    }
}



.loader_title{
    font-size: 2.5rem;
    color: white;
    font-family: "Shrikhand", serif;
    text-shadow: 2px 2px 5px rgba(255, 251, 251, 0.7);
}
.loader_txt{
    font-size: 1.3rem;
    color: white;
    font-family: "roboto";
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden; /* Cache le loader après l'animation */
    }
}

.particle-loader {
    position: relative;
    height: 100px;
    width: 100px;
    margin: 20px 0;
}

.particle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    animation: particle-animation 1.5s infinite ease-in-out;
}

.particle:nth-child(1) {
    width: 15px;
    height: 15px;
    top: 0;
    left: 50%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    width: 20px;
    height: 20px;
    top: 50%;
    left: 0;
    animation-delay: 0.5s;
}

.particle:nth-child(3) {
    width: 10px;
    height: 10px;
    bottom: 0;
    left: 50%;
    animation-delay: 1s;
}

@keyframes particle-animation {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-20px, -20px);
    }
}


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a {
    color: inherit; /* Hérite de la couleur du parent */
    text-decoration: none; /* Supprime la décoration par défaut des liens */
    display: block; /* Assure que le lien prend toute la largeur de son conteneur */
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    font-family: "Shrikhand", serif;
    font-size: 2.5rem;
    display: block;
    text-align: center;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
    
}

h2 {
    font-size: 1.3rem;   
}

p {
    font-size: 1rem;
}

.header_txt {
    margin: 10px;
    text-align: center;
}
.step-text {
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}

.navbar {
    margin: 20px;
    padding-bottom: 20px;
}
.location {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
    flex-direction: row;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.reservation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px; /* Ajoute du padding */
    background: var(--background-color);

}



.explore-button {
    background-image: linear-gradient(to bottom right, var(--secondary-color), var(--primary-color));
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.3s;
}

.explore-button:hover {
    opacity: 0.8;
    transform: scale(1.01);
    
}

.steps {
    list-style-type: none;
    padding: 0;
}

.step-item {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    margin-bottom: 15px;
    padding: 20px;
    padding-left: 50px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
    position: relative;
}

.step-icon-color {
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 15px;
}

.step-number {
    background-color: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-weight: bold;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.step-icon {
    color: #7e7e7e; /* Couleur de l'icône par défaut */
    font-size: 18px;
    margin-right: 15px;
}

.step-text {
    margin: 0;
    font-family: "roboto" sans-serif;
    font-weight: bold;
}

.nouveau {
   max-width: 80px;
   max-height: 29px;
   color: var(--green-font);
    background-color: var(--green-bg);
    border-radius: 5px;
    font-size: 1rem;
    font-family: roboto;
    font-weight: bold;
    margin: 10px 0;
    padding: 5px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 0;
}
.list{
    display: flex;
    flex-direction: row;
}

.container{
    background: var(--background-color);
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.restaurants{
    width: 100%;
    margin: 20px;
}

.card{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 15px;
    min-width: 300px;
    max-width: 1024px;
    width: 100%;
}

.card_img{
    border-radius: 20px 20px 0 0;
    min-width: 300px;
    width: 100%;
    max-width: 1024px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    /*HEIGHT A REGLER SUREMENT AVEC CARD*/
    
}

.card_content{
   padding-bottom: 20px;
}

.card_title{
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    margin: 10px 0;
    font-weight: bold;
}

.card_text{
    margin: auto;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    padding-left: 20px;
}

.card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 10px;    
    margin-left: 10px;
}

/* DOIT TROUVER SOLUTION POUR METTRE BORDURE AU COEUR ET QUE TOUS SOIENT CLICK*/







.heart-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    position: relative;
    width: 25px; /* Ajustez la taille du conteneur selon vos besoins */
    height: 25px;
}

.heart-button input[type="checkbox"] {
    display: none; /* Cache la case à cocher */
}

.heart-button label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.heart-button img {
    width: 100%; /* Ajustez la taille de l'image selon vos besoins */
    height: 100%;
    position: absolute;
    top: 15px;
    left: -25px;
    transition: opacity 0.2s ease;
}

/* Garde le coeur plein invisible par défaut */
.heart-button img.filled-heart {
    opacity: 0;
    clip-path: inset(100% 0 0 0); /* Masque le cœur à 100% en bas */
    transition: opacity 0.2s ease-in-out; /* Ajoute une transition d'opacité */
}

.heart-button input[type="checkbox"]:checked + label img.filled-heart {
    opacity: 1;
    animation: fillHeartFromBottom 1s ease-in-out forwards; /* Animation du remplissage */
}

/* Animation du remplissage de bas en haut */
@keyframes fillHeartFromBottom {
    from {
        clip-path: inset(100% 0 0 0); /* Masque le cœur depuis le bas */
    }
    to {
        clip-path: inset(0 0 0 0); /* Affiche entièrement le cœur */
    }
}




@media (min-width: 1024px){
  .loader_title{
    font-size: 5rem;
  }
  .loader_txt{
    font-size: 2rem;
  }
  
    #logo_footer {
    margin-left: 60px;

      }

    .navbar{
        padding: 20px 80px 20px 80px;
    }
    .steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
 }
 .step-text{
    font-size: 0.9rem;
 }

.container{
    padding: 20px 80px 20px 80px;
    margin-bottom: 50px;
}

.container_card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 .card{
    width: 45%;
    margin-bottom: 40px;
    transition: 0.3s;
 }
 .card_img{
    height: 220px;
 }




 .card:hover{
    transform: scale(1.05);
    transition: 0.3s;
 }

 /* Ajout de l'effet de remplissage au survol */
 .heart-button:hover img.filled-heart {
    opacity: 1; /* Assure que le cœur est visible au survol */
    animation: fillHeartFromBottom 0.5s ease-in-out forwards; /* Animation de remplissage au survol */
}

/* Au survol du bouton, s'il n'est pas encore coché, le cœur plein est rempli */
.heart-button img.filled-heart {
    transition: opacity 0.2s ease-in-out;
}

/* Pour le cœur vide, on revient à l'état initial */
.heart-button:hover img.empty-heart {
    opacity: 0; /* Cache l'image du cœur vide au survol */
}
}
