@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
#logo_footer {
  font-family: "Shrikhand", serif;
  font-size: 1.5rem;
  display: block;
  text-align: left;
  margin-left: 0;
}

.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  color: white;
  font-family: "Roboto", sans-serif;
}
.footer ul {
  padding: 0;
}
.footer ul li {
  list-style-type: none;
  padding: 2px;
}
.footer ul li .icon {
  color: white;
  font-size: 12px;
  margin-right: 10px;
}
.footer ul li .icon2 {
  color: white;
  font-size: 12px;
  margin-right: 9px;
}
.footer ul li .link_footer {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    margin-top: -45px;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
  }
  #logo_footer {
    padding-left: 15px;
  }
  .footer div {
    display: flex;
    gap: 5px;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
  }
  ol {
    width: 100%;
  }
  ol li {
    width: 30%;
  }
}/*# sourceMappingURL=index.css.map */