<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ohmyfood</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="./Images et textes Ohmyfood-2/images/logo/ohmyfood@2x.svg"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./gout.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="header_arrow">
        <a href="./index.html">
          <i class="fa-solid fa-arrow-left icon_arrow"></i>
        </a>
        <span id="logo">ohmyfood</span>
      </div>
      <img
        src="./Images et textes Ohmyfood-2/images/restaurants/sens.jpg"
        alt="sens"
        class="gout"
      />
    </header>

    <section class="menus">
      <div class="title_gout">
        <h1>Le délice des sens</h1>
        <button class="heart-button">
          <input type="checkbox" id="heart-checkbox" />
          <label for="heart-checkbox">
            <img
              src="./Images et textes Ohmyfood-2/assets/icon/Status=Default.png"
              alt="heart"
              class="heart empty-heart"
            />
            <img
              src="./Images et textes Ohmyfood-2/assets/icon/Status=Liked.png"
              alt="heart"
              class="heart filled-heart"
            />
          </label>
        </button>
      </div>
      <div class="entrees">
        <h2><span class="underline">Entr</span>ées</h2>
        <div class="card_entrees">
          <input type="checkbox" id="card1" class="card-checkbox" />
          <label for="card1" class="content">
            <h3>Tartare de thon</h3>
            <div class="align">
              <p>Assaisonné au yuzu</p>
              <p class="price">25€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
        <div class="card_entrees">
          <input type="checkbox" id="card2" class="card-checkbox" />
          <label for="card2" class="content">
            <h3>Bouchée de homard croustillant</h3>
            <div class="align">
              <p>Et sa farandole de petits légumes</p>
              <p class="price">35€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
        <div class="card_entrees">
          <input type="checkbox" id="card3" class="card-checkbox" />
          <label for="card3" class="content">
            <h3>Velouté de cèpes</h3>
            <div class="align">
              <p>Aux truffes</p>
              <p class="price">20€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
      </div>
      <div class="plats">
        <h2><span class="underline">Pla</span>ts</h2>
        <div class="card_entrees">
          <input type="checkbox" id="card4" class="card-checkbox" />
          <label for="card4" class="content">
            <h3>Poulet rôti aux herbes de Provence</h3>
            <div class="align">
              <p>Et sa crème de truffe</p>
              <p class="price">40€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
        <div class="card_entrees">
          <input type="checkbox" id="card5" class="card-checkbox" />
          <label for="card5" class="content">
            <h3>Langouste rôtie</h3>
            <div class="align">
              <p>Et ses légumes de saison</p>
              <p class="price">35€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
        <div class="card_entrees">
          <input type="checkbox" id="card6" class="card-checkbox" />
          <label for="card6" class="content">
            <h3>Côte de bœuf Angus</h3>
            <div class="align">
              <p>Et sa purée de panais</p>
              <p class="price">44€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
      </div>
      <div class="desserts">
        <h2><span class="underline">Dess</span>erts</h2>
        <div class="card_entrees">
          <input type="checkbox" id="card7" class="card-checkbox" />
          <label for="card7" class="content">
            <h3>Farandole de desserts</h3>
            <div class="align">
              <p>Du chef</p>
              <p class="price">18€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
        <div class="card_entrees">
          <input type="checkbox" id="card8" class="card-checkbox" />
          <label for="card8" class="content">
            <h3>Crème brulée</h3>
            <div class="align">
              <p>Revisitée</p>
              <p class="price">22€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
        <div class="card_entrees">
          <input type="checkbox" id="card9" class="card-checkbox" />
          <label for="card9" class="content">
            <h3>Tiramisu</h3>
            <div class="align">
              <p>À la noisette</p>
              <p class="price">23€</p>
            </div>
          </label>
          <div class="check-container">
            <i class="fa-solid fa-check btn-check"></i>
          </div>
        </div>
      </div>
      <div class="commander">
        <button class="explore-button">Commander</button>
      </div>
    </section>

    <footer class="footer">
      <span id="logo_footer">ohmyfood</span>
      <ul>
        <li class="list">
          <i class="fa-solid fa-utensils icon"></i>
          <a href="#">Proposer un restaurant</a>
        </li>
        <li class="list">
          <i class="fa-solid fa-handshake-angle icon2"></i>
          <a href="#">Devenir partenaire</a>
        </li>
        <li>
          <a href="#">Mentions légales</a>
        </li>
        <li>
          <a href="mailto:adresse@email.com">Contact</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
